akka {

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    default-dispatcher {

      mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
      executor = "thread-pool-executor"
      fork-join-executor {
        parallelism-factor = 1.0
        parallelism-min = 12
        parallelism-max = 12
      }

      thread-pool-executor {
        core-pool-size-min = 12
        core-pool-size-max = 12
        max-pool-size-min = 12
        max-pool-size-max = 12
        task-queue-size = -1
        core-pool-size-factor = 1.0
        max-pool-size-factor = 1.0
      }

      throughput = 100
    }

  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 30000
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://mqtt@10.202.32.45:30000"
    ]
    auto-down-unreachable-after = 10s
  }

  //  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO

}